[1mdiff --git a/hello.txt b/hello.txt[m
[1mindex 8c1bd81..f7ce0e2 100644[m
[1m--- a/hello.txt[m
[1m+++ b/hello.txt[m
[36m@@ -3,5 +3,4 @@[m
 [m
 Hello, world![m
 [m
[31m-hello, git![m
[31m-hello, git rebase[m
\ No newline at end of file[m
[32m+[m[32mhello, git![m
\ No newline at end of file[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex 822cf46..c6dcee5 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,2 +1,4 @@[m
 Новый проект[m
[31m-другая Строкаааа[m
\ No newline at end of file[m
[32m+[m[32mдругая Строкаааа[m[41m[m
[32m+[m[41m[m
[32m+[m[32mHello, git![m
\ No newline at end of file[m
